<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Fukushima Spaceship Conspiracy FACT</title>
    <meta name="description" content="The Japanese that built a faster than light spaceship in Fukushima Japan">
    <meta name="author" content="Ogden Sylvester">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        body{
            background-image: url("stars.jpeg");
            background-repeat: repeat;
            color: white;
        }
        marquee{
            color:#006600;
        }

        a:link, a:visited{
            color:#FFFFFF;
        }

        a:hover{
            font-weight:bold;
        }
    </style>
</head>
<body>
    <h1>Fukushima Spaceship Conspiracy FACT</h1>
    <MARQUEE WIDTH=400px BEHAVIOR=SCROLL BGColor=yellow LOOP=100>Welcome to my cyber home. I will keep writing while I do my research</MARQUEE>
    <h2>FACTS</h2>
    <p>I. Japan (or "Nipon") is full of wonderful people. A people I love for intelligence hardworking spirit. Sushi to ;-).
    <p>II. But what technology breakthroughs have they made recently? Playstation 3?!!! What could they be hiding?
    <p>III. The Fukishima Nuclear Disaster happened <b>11</b> Mar '<b>11</b>. The "official" story is: we we don't know why it happened.
    <p>IIII. The government stated that there were three nuclear explosions. 1 person died. 30-40 years before cleanup is done.
    <h3>FACTS 2</h3>
    <p>One scientist (Haruto Mori) reports that the nuclear reactor is still in operation. Also, there are rocket labs and physics centers with hundreds of government scientists. What are they researching?? Read on my friend.
    <p>Mr. Mori says the government wants to build a faster than light spaceship.
    <pre>

                           *     .--.
                                / /  `
               +               | |
                      '         \ \__,
                  *          +   '--'  *
                      +   /\
         +              .'  '.   *
                *      /======\      +
                      ;:.  _   ;
                      |:. (_)  |
                      |:.  _   |
            +         |:. (_)  |          *
                      ;:.      ;
                    .' \:.    / `.
                   / .-'':._.'`-. \
                   |/    /||\    \|
       sayonara  _..--"""````"""--.._
           _.-'``                    ``'-._
         -'                                '-
    </pre>
    <p>Some think that the Japanese government has already done it. A spaceship capable of faster than light travel, the <b>Hino Doreiku</b>.
    <p>In 2013 Japan launched what they claimed was a container ship carrying 12 telecommunication satellites. But the ship was <b><i>3 times larger than necessary for that number of satellites.</i></b> No one has observed the satellites.It was also made out of a STRONTIUM alloy, which would be unecessary unless they were preparing for large space travel. The container ship actually contained the faster than light drive and materials to construct the body of the spaceship
    <p>The light pollution in Japan has been measured to increased for the last few years. The light has centered from <b>FUKISHIMA</b>.

    <footer>© COPYRIGHT 2011-2013</FOOTER>
</body>